Resources:
  PlayLists:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: PlayLists
      AttributeDefinitions:
        - AttributeName: uid
          AttributeType: S
        - AttributeName: items
          AttributeType: L
      KeySchema:
        - AttributeName: uid
          KeyType: HASH
        - AttributeName: items
          KeyType: RANGE
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5